:root {
  --body-color: rgb(187, 187, 187);
  --primary-color: rgb(241, 241, 241);
  --secondary-color: rgb(221, 221, 221);
  --font-color: rgb(27, 27, 27):
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-color);
  color: var(--font-color);
  min-height: 100vh;
  padding: 50px;
}

header {
  padding-top: 30px;
  background-color: var(--primary-color);
  text-align: center;
  width: 100%;
  border-start-end-radius: 15px;
  border-start-start-radius: 15px;
}

main {
  width: 100%;
}

.input-group {
  max-width: 800px;
}

.container {
  display: flex;
  flex-direction: column;
}

.container-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--primary-color);
}

.container-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-end-end-radius: 15px;
  border-end-start-radius: 15px;
  background-color: var(--secondary-color);
}

#list {
  list-style: none;
  padding: 0;
  min-width: 300px;
}

#list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.btns-rmv {
  padding: 20px;
}

.container-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* .form-switch {
  padding-left: 150px;
} */

#value-sales {
  margin: 0;
}

@media (max-width: 600px) {
  body {
    padding: 50px 10px;
  }

  #list {
    min-width: 250px;
  }
}
